<!doctype html>
<!--
Copyright 2017 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sample illustrating the use of PaymentRequest Android Pay.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <title>Google Pay Testing</title>
    
    <link rel="stylesheet" href="main.css">
    
    
  </head>

  <body>
    
    <h1>Google Pay Testing</h1>

<script>
  var ChromeSamples = {
    log: function() {
      var line = Array.prototype.slice.call(arguments).map(function(argument) {
        return typeof argument === 'string' ? argument : JSON.stringify(argument);
      }).join(' ');

      document.querySelector('#log').textContent += line + '\n';
    },

    clearLog: function() {
      document.querySelector('#log').textContent = '';
    },

    setStatus: function(status) {
      document.querySelector('#status').textContent = status;
    },

    setContent: function(newContent) {
      var content = document.querySelector('#content');
      while(content.hasChildNodes()) {
        content.removeChild(content.lastChild);
      }
      content.appendChild(newContent);
    }
  };
</script>

<h3>Test with MPGS</h3>
<h3>Live Output</h3>
<div id="output" class="output">
  <div id="content">
<!-- remove Android Pay support -->
<!--
    <div>Android Pay key set 1, publicKeyHash=PMB/iszkJSX70SVtZGjCugqKN0ze/gmNxMvGcDvSVX4=</div>
-->
    <div>Amount&nbsp;<input type="number" min="1" max="999999" required="true" size="5" id="payAmt"></div><br/>
<!--
    <div><button id="androidPayButton">Android Pay</button></div><br/>
    <input type="checkbox" id="useGatewayDecrypt" checked />Use Gateway Decryption<br/>
-->
    <div id="container"></div>
    <div><pre id="result"></pre></div>
  </div>
  <div id="status"></div>
  <pre id="log"></pre>
</div>

<script>

<!-- remove Android Pay support -->
<!--
const publicKey = "BF7cQquOn90tQSqVaN3QXtthM2AzaoEfGChyiFaWzfZuLNznzYrqH9KnZp56UnyYAOFgwBXH9lQfHQw4h9A451k=";
const publicKeyHash = "PMB/iszkJSX70SVtZGjCugqKN0ze/gmNxMvGcDvSVX4=";
-->

/**
 * Simulates processing the payment data on the server.
 *
 * @param {PaymentResponse} instrumentResponse The payment information to
 * process.
 */
function sendPaymentToServer(instrumentResponse, version) {
  var url = "api/authorize";
  var method = "POST"
  var sendPayload = "";

/* remove Android Pay support */
/*
  if (version == 1) {
    instrumentResponse.complete('success');
    sendPayload='{"paymentMethod": "AndroidPay", "paymentData": {"data":'
      + instrumentResponse.details.paymentMethodToken
      + ',"publicKeyHash":"'+publicKeyHash+'","version":"1.0"}}';
  } else {
    if (useGatewayDecrypt.checked)
*/
    sendPayload='{"paymentMethod": "Google Pay Gateway Decryption", "paymentData": {"data":' 
      + instrumentResponse.paymentMethodData.tokenizationData.token
      + ',"version":"1.0"}}';
/* remove Android Pay support */
/*
    else {
    instrumentResponse.complete('success');
    sendPayload='{"paymentMethod": "Google Pay Merchant Decryption", "paymentData": {"data":' 
      + instrumentResponse.details.paymentMethodToken.token
      + ',"publicKeyHash":"'+publicKeyHash+'","version":"1.0"}}';
    }
  }
*/

  var request = new XMLHttpRequest();
  request.onload = function () {
    var status = request.status; // HTTP response status, e.g., 200 for "200 OK"
    document.getElementById('result').innerHTML = "Submit HTTP Status [" + status + "]<br/><textarea rows='20' cols='80' readonly>" + request.responseText + "</textarea>";
  }
  request.open(method, url, true);
  request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
  request.send(sendPayload);
}

const payAmt = document.getElementById('payAmt');
/* remove Android Pay support */
/*
const androidPayButton = document.getElementById('androidPayButton');
const useGatewayDecrypt = document.getElementById('useGatewayDecrypt');
androidPayButton.setAttribute('style', 'display: none;');
if (!navigator.userAgent.match(/Android/i)) {
  ChromeSamples.setStatus('Android Pay only supported on Android device.');
} else if ('PaymentRequest' in window) {
  androidPayButton.setAttribute('style', 'display: inline;');
  androidPayButton.addEventListener('click', function() {
    request = initAndroidPayPaymentRequest(payAmt.value);
    onAndroidPayClicked(request);
  });
} else {
  ChromeSamples.setStatus('This browser does not support web payments');
}

function onAndroidPayClicked(request) {
  request.show().then(function(instrumentResponse) {
    sendPaymentToServer(instrumentResponse, 1);
  })
  .catch(function(err) {
    ChromeSamples.setStatus(err);
  });
}

function initAndroidPayPaymentRequest(amt) {
  let supportedInstruments = [{
    supportedMethods: ['https://android.com/pay'],
    data: {
      merchantName: 'Android Pay Demo',
      // Place your own Android Pay merchant ID here. The merchant ID is tied to
      // the origin of the website.
      merchantId: '12312312312312312312',
      // If you do not yet have a merchant ID, uncomment the following line.
      environment: 'TEST',
      allowedCardNetworks: ['MASTERCARD', 'VISA'],
      paymentMethodTokenizationParameters: {
        tokenizationType: 'NETWORK_TOKEN',
        parameters: {
          'publicKey': publicKey,
        },
      },
    },
  }];

  let details = {
    total: {label: 'EGIS POC', amount: {currency: 'HKD', value: '0'}},
  };
  details.total.amount.value=amt;

var options = {
    requestBilling: false,
    requestShipping: false,
    requestPayerEmail: false,
    requestPayerPhone: false,
    requestPayerName: false,
  };

  return new PaymentRequest(supportedInstruments, details, options);
}
*/

/* Remove Google Pay v1 Support */
/*
// Google Pay v1 API
function getGooglePaymentsConfiguration() {
  return {
    // Merchant ID available after approval by Google.
    'merchantId':'01234567890123456789',
    'environment': 'TEST',
    'apiVersion': 1,
    'allowedPaymentMethods': ['CARD', 'TOKENIZED_CARD'],
//    'allowedPaymentMethods': ['TOKENIZED_CARD'],
    'paymentMethodTokenizationParameters': {
      'tokenizationType': 'DIRECT',
      // Check with your payment gateway on the parameters to pass.
      'parameters': {'publicKey': publicKey}
    },
    'cardRequirements': {
      'allowedCardNetworks': ['MASTERCARD', 'VISA'],
      'billingAddressRequired': false,
    },
    'phoneNumberRequired': false,
    'emailRequired': false,
    'shippingAddressRequired': false
  };
}
*/

// Google Pay v2 API
const googlePayApiVersion = {
  apiVersion: 2,
  apiVersionMinor: 0
};

const allowedCardNetworks = ["MASTERCARD", "VISA"];
const allowedCardAuthMethods = ["PAN_ONLY", "CRYPTOGRAM_3DS"];

const tokenizationSpecification = {
  type: 'PAYMENT_GATEWAY',
  parameters: {
    'gateway': 'mpgs',
    'gatewayMerchantId': '010826003'
  }
};

const cardPaymentMethod = {
  type: 'CARD',
  tokenizationSpecification: tokenizationSpecification,
  parameters: {
    allowedAuthMethods: allowedCardAuthMethods,
    allowedCardNetworks: allowedCardNetworks
  }
};

function getGooglePayBaseConfiguration() {
  return Object.assign(
      {},
      googlePayApiVersion,
      {
	allowedPaymentMethods: [cardPaymentMethod]
      }
  );
}

function getGooglePaymentDataConfiguration() {
  const paymentDataRequest = getGooglePayBaseConfiguration();
  paymentDataRequest.transactionInfo = getGoogleTransactionInfo();
  paymentDataRequest.merchantInfo = {
    merchantId: '01234567890123456789',
    merchantName: 'EGIS POC'
  };
  return paymentDataRequest;
}

function getGooglePaymentsClient() {
  return (new google.payments.api.PaymentsClient({environment: 'TEST'}));
}

function onGooglePayLoaded() {
  const paymentsClient = getGooglePaymentsClient();
  paymentsClient.isReadyToPay(getGooglePayBaseConfiguration())
      .then(function(response) {
        if (response.result) {
          addGooglePayButton();
        }
      })
      .catch(function(err) {
        // show error in developer console for debugging
        console.error(err);
      });
}

function addGooglePayButton() {
  const paymentsClient = getGooglePaymentsClient();
  const button =
      paymentsClient.createButton({onClick: onGooglePaymentButtonClicked});
  document.getElementById('container').appendChild(button);
}

function getGoogleTransactionInfo() {
  return {
    currencyCode: 'HKD',
    totalPriceStatus: 'FINAL',
    // set to cart total
    totalPrice: '0.0'
  };
}

function onGooglePaymentButtonClicked() {
/* Remove Google Pay v1 Support */
/*
if (useGatewayDecrypt.checked) {
*/
  // use Google Pay v2 API
  const paymentDataRequest = getGooglePaymentDataConfiguration();
  paymentDataRequest.transactionInfo = getGoogleTransactionInfo();
  paymentDataRequest.transactionInfo.totalPrice = payAmt.value;

  const paymentsClient = getGooglePaymentsClient();
  paymentsClient.loadPaymentData(paymentDataRequest)
      .then(function(paymentData) {
        // handle the response
        console.log(paymentData);
        sendPaymentToServer(paymentData, 2);
      })
      .catch(function(err) {
        ChromeSamples.setStatus(err);
      });
/* Remove Google Pay v1 support */
/*
} else {
  // use Google Pay v1 API
  var methodData = [{
    'supportedMethods': [ 'https://google.com/pay' ],
    'data': getGooglePaymentsConfiguration()
  }];

  var details = {
    total: {label: 'EGIS POC', amount: {currency: 'HKD', value: '1.0'}}
  };
  details.total.amount.value=payAmt.value;
 
  var options = {
    requestShipping: false,
    requestPayerEmail: false,
    requestPayerPhone: false,
    requestPayerName: false
  };

  request = new PaymentRequest(methodData, details, options);
  request.show().then(function(instrumentResponse) {
    sendPaymentToServer(instrumentResponse, 2);
  })
  .catch(function(err) {
    ChromeSamples.setStatus(err);
  });
}
*/
}

</script>
<script async
  src="https://pay.google.com/gp/p/js/pay.js"
  onload="onGooglePayLoaded()"></script>
</body>
</html>
