<!--
Copyright (C) 2016 Apple Inc. All Rights Reserved.
See LICENSE.txt for this sample’s licensing information

Abstract:
An example page that displays an Apple Pay button and triggers a payment request if clicked
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="apple-touch-icon" sizes="120x120" href="images/touch-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/touch-icon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="images/touch-icon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/touch-icon-180.png">
    <script src="js/index.js"></script>
    <script src="js/support.js"></script>
    <title>Apple Pay Example</title>
</head>

<body>
<div class="apple-pay">
    <h2> Buy with Apple&nbsp;Pay </h2>
    <p>
        This is a very simple example site that demonstrates Apple&nbsp;Pay on the web.
    </p>
    <p>
        Compatible browsers will display an Apple&nbsp;Pay button below.
    </p>
<!--
    <div>Apple Pay key set 1, merchant id=merchant.com.test.inf5.web, publicKeyHash=ddzpb2RkTSt1QxVE9eCgEMiFSsy63bHtRbx0S2kuhS4=</div>
-->
    <div>Apple Pay merchant id=merchant.com.test.inf5.web</div>
    <div>Amount&nbsp;<input type="number" min="1" max="999999" required="required" size="5" id="payAmt"></div>
    <div>use applicationData<input type="checkbox" id="appData" checked></div>
    <div class="apple-pay-button" onclick="applePayButtonClicked()">

    </div>
    <div id="result"> </div>
</div>
</body>
</html>
